.ml-16 {
  margin-left: 4rem
}

.mt-8 {
  margin-top: 2rem
}

.flex {
  display: flex
}

.h-\[55\%\] {
  height: 55%
}

.h-screen {
  height: 100vh
}

.w-56 {
  width: 14rem
}

.w-80 {
  width: 20rem
}

.items-start {
  align-items: flex-start
}

.items-center {
  align-items: center
}

.justify-center {
  justify-content: center
}

.rounded-2xl {
  border-radius: 1rem
}

.rounded-lg {
  border-radius: 0.5rem
}

.border-transparent {
  border-color: transparent
}

.bg-\[\#333\]\/30 {
  background-color: rgb(51 51 51 / 0.3)
}

.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1))
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1))
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}